{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlExtra": "Data Source=.\\SQLEXPRESS;Initial Catalog=ExtraSlice;Persist Security Info=True;User ID=sa",
    "Azure": "Data Source=nazarsql.database.windows.net;Initial Catalog=AZURETAJAMAR;User ID=adminsql;Password=Admin123"
  },
  "KeyVault": {
    "VaultUri": "https://keyvaultextraslice.vault.azure.net/"
  }

}
